class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        vector <vector <int>> res;
        sort(nums.begin(), nums.end());
        for (int i = 0; i < nums.size(); ++i){
            if (i > 0 && nums[i - 1] == nums[i]){
                continue;
            }
            int fnd = -1 * nums[i];
            int l = i + 1;
            int r = nums.size() - 1;
            while (l < r){
                if (nums[l] + nums[r] == fnd) {
                    res.push_back({-1 * fnd, nums[l], nums[r]});
                    ++l;
                    
                    while (nums[l] == nums[l - 1] && l < r) {
                        ++l;
                    }
                    
                }
                else if(nums[l] + nums[r] > fnd) {
                    --r;
                } 
                else {
                    ++l;
                }
            }
        }
        return res;
    }
};
